APPLICATION_NAME=🐎 ABQM Middleware API
APPLICATION_HOST
APPLICATION_DOC_DESCRIPTION=API criada para ser um middleware entre aplicações da ABQM e aplicações desenvolvidas pela iClouds
APPLICATION_PORT=3333
APPLICATION_VERSION=1.0.0
NODE_ENV=development
